<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BNSP Certificate</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="certificate-detail">

        <a href="index.html#certificate" class="back-btn">
            ← Kembali
        </a>

        <h1>
            BNSP Computer Network Certification
        </h1>

        <div class="certificate-full-image">

            <img src="bnsp.jpg" alt="BNSP Certificate">

        </div>

        <div class="certificate-description">

            <p>
                Sertifikasi kompetensi BNSP pada bidang
                Jaringan Komputer dan Network Engineering.
            </p>

            <p>
                Sertifikat ini menunjukkan kompetensi
                dalam Computer Network Engineering,
                troubleshooting jaringan,
                konfigurasi jaringan,
                dan pemahaman dasar networking.
            </p>

        </div>

    </section>

</body>
</html>